# Model Name:    enzyme
#
# Creation Time: 5-September-2003 10:15:00.426344
# User:          pikachu
# Machine:       mac00202075536
# System:        PowerPC PowerMac MacOSX
# Generated by MathSBML 2.1.4 (5 Sept 2003)
# 
# Differential Equations
# 
enzyme_A'=-1.*enzyme_A*enzyme_B+1.*enzyme_X
enzyme_B'=-1.*enzyme_A*enzyme_B+2.*enzyme_X
enzyme_C'=1.*enzyme_X
enzyme_X'=1.*enzyme_A*enzyme_B-2.*enzyme_X
# 
# 
# Parameters
# 
par enzyme_R1_a=1.
par enzyme_R1_d=1.
par enzyme_R2_k=1.
# 
# 
# Initial Conditions
# 
init enzyme_A=1.
init enzyme_B=0.999
init enzyme_X=0.001
init enzyme_C=0
# 
done